# nginx.conf

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    types {
        text/html       html;
        text/css        css;
        application/javascript js;
        application/json json;
        text/xml        xml;
        image/gif       gif;
        image/jpeg      jpeg jpg;
        application/vnd.ms-fontobject eot;
        application/font-sfnt sfnt;
        application/font-woff woff;
        application/font-woff2 woff2;
        text/plain      txt;
        text/x-component htc;
        application/x-javascript js;
    }

    server {
        listen 80;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}
